<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Westbay </title>

</head>

<body>
<h1 align="center">Westbay</h1>
<h2 align="center"> Shoes </h2>
  <table>

  <table align="center" table border="1" cellpadding="5" cellspacing="5">
    <tr>
        <th> Products </th>
        <th> Information </th>
        <th> Cost </th>
    </tr>
    <tr>
        <td align="center"> Men's Nike Zoom All Out <br/>
                <img src="Nike Bball Shoes 1.jpg" alt ="Basketball Shoes" width ="150"/>
        </td>
        <td> 
        <ul>
            <li> Soft, cushioned collar contours around the ankle. </li>
            <li> Mesh upper with no-sew overlays for a close, supportive fit. </li>
            <li> Max Air unit in th heel offers lightweight impact cushioning. </li>
        </ul>
        </td>
        <td> Cost: $120.00 </td>
    </tr>
    <tr>
        <td align="center"> Men's Nike Air Max 2017 <br/>
            <img src="Nike Bball Shoes 2.jpg" alt="Basketball Shoes" width="150"/>
        </td>
        <td> 
        <ul>
            <li> Flymesh upper offers ventilation and support where you need it most. </li>
            <li> Molded Foam wraps your midfoot and heel for lockdown. </li>
            <li> Cushion midsole for plush cushioning and impact protection. </li>
        </ul>
        </td>
        <td> Cost: $190.00 </td>
	</tr>
   <tr>
        <td align="center"> Men's Nike Lunar <br/>
            <img src="Nike Bball Shoes 3.jpg" alt="Basketball Shoes" width="150"/>
        </td>
        <td> 
        <ul>
            <li> Upper: Engineered mesh </li>
            <li> Midsole: Dual Density </li>
            <li> Outsole: Rubber </li>
        </ul>
        </td>
        <td> Cost: $60.00 </td>
	</tr>
   <tr>
        <td align="center"> Men's Nike Zoom All Out <br/>
            <img src="Nike Bball Shoes 4.jpg" alt="Basketball Shoes" width="150"/>
        </td>
        <td> 
        <ul>
            <li> Internal heel counter helps  provide stability </li>
            <li> Cushion foam forefoot for added cushioning </li>
            <li> Rubber outsole with waffle tread helps absorb impact </li>
        </ul>
        </td>
        <td> Cost: $140.00 </td>
	</tr>
   <tr>
        <td align="center"> Men's Nike Zoom KD 10 <br/>
            <img src="Nike Bball Shoes 5.jpg" alt="Basketball Shoes" width="150"/>
        </td>
        <td> 
        <ul>
            <li> Supports Coach Kay Yow and the Kay Yow Cancer Fund </li>
            <li> Flyknit upper for breathable comfort </li>
            <li> Zoom Air unit provides lightweight cushioning </li>
        </ul>
        </td>
        <td> Cost: $110.00 </td>
	</tr>
    

</table>
</body>
</html>